package main.java.sharoyko.task_01;
import java.util.Scanner;

public class Task_01_Calculator {
    public static void main(String[] args) {

        /** Простой калькулятор
         * в калькуляторе есть цикл Do while, поэтому калькулятор постоянно может перезапускаться, если этого захочет пользователь
         * Как это работает:
         * Вводится первое число, долее операция (-, +, *, /, %), после чего второе число
         * Если введенная операция неверна на найдена, показывается ошибка
         * Иначе Подсчитывается и выводится в консоль результат
         * В конце пользователя спрашивают требуется ли перезапустить калькулятор, если да, то требуется ввести "y"
         * Если такой символ введен- калькулятор перезапускается, иначе программа выходит из цикла, прощается с пользователем и закрывается
         */
        //создаем объект типа Сканер (считыватель строк)
        Scanner scan = new Scanner(System.in);
        int result; //объявляем переменную результата
        int numberOne;//объявляем переменную первого введенного числа
        int numberTwo;//объявляем переменную второго введенного числа
        String operation;//объявляем переменную выбора операции
        //объявляем переменную типа стринг, нужна она нам для того чтобы пользователь после каждого результата
        // отвечал на вопрос начать ли заного или выйти
        String anwser;

        do {
            //следующие 3 строки - обнуляем перменные
            result = 0;
            numberOne = 0;
            numberTwo = 0;

            //следующие 6 строк - просим пользователя ввести число, операцию и число
            System.out.print("Введите Первое любое целое число: ");
            numberOne = scan.nextInt();
            System.out.print("Введите Выполняемую оперцию символом (*, /, %, -, +): ");
            operation = scan.next();
            System.out.print("Введите Второе любое целое число: ");
            numberTwo = scan.nextInt();

            // вся конструкция if проверяет какую операцию необходимо выполнить
            // в случае если операция не найдена, будет выведено предупреждение о Некорректной операции
            // по хорошему, здесь можно использовать switch, но я по какой-то причине применил if
            // поскольку определением оператора "занимается" string, для сравнения требуется конструкция something.equals() вместо ==
            if (operation.equals("*"))
            {
                result = numberOne * numberTwo;
            }
            else if (operation.equals("/"))
            {
                result = numberOne / numberTwo;
            }else if (operation.equals("-"))
            {
                result = numberOne - numberTwo;
            }else if (operation.equals("+"))
            {
                result = numberOne + numberTwo;
            }else if (operation.equals("%"))
            {
                result = numberOne % numberTwo;
            }else
            {
                System.out.println("Некорректная операция");
            }

            //выводим результат в консоль
            System.out.println("Результат: " + result);

            //спрашиваем пользователя начать новый ввод или нет
            //если пользователь вводит y - цикл начинается заного, если вводит что-либо другое - выход из цикла
            System.out.println("Повторить ввод? (y-Да, n-Нет)");
            anwser = scan.next();

        } while (anwser.equals("y"));

        //прощаемся с пользователем
        System.out.println("До свидания");

    }
}
